<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друга сторінка</title>
    <style>
        body {
            background-color: lightblue;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1, h2 {
            font-size: 36px; /* великий розмір шрифта для заголовків */
        }
        a {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Мій вік: <span style="font-size: 48px;">16</span></h1>
    <h2>Мій зріст: <span style="font-size: 48px;">175 см</span></h2>
    <button class="button" onclick="window.location.href='index.html'">Головна сторінка</button>
    <button class="button" onclick="window.location.href='3 page.html'">Третя сторінка</button>
</body>
</html>
